# This is needed only for production mode run
SERVERPOD_DATABASE_HOST="localhost"
SERVERPOD_DATABASE_PORT=5432
SERVERPOD_DATABASE_NAME="postgres"
SERVERPOD_DATABASE_USER="postgres"
SERVERPOD_DATABASE_PASSWORD="secretPasswd"
SERVERPOD_WEB_SERVER_PUBLIC_HOST="localhost"
SERVERPOD_INSIGHTS_SERVER_PUBLIC_HOST="localhost"
SERVERPOD_API_SERVER_PUBLIC_HOST="localhost"
SERVERPOD_SERVICE_SECRET='turboSecretPaswd'